# Caso01

./: pom.xml
Caso01BD/: Caso01.sql
src/main/java/com/caso1/: Caso01Application.java
src/main/java/com/caso1/controller/: ArticuloController.java  FirebaseStorageController.java
src/main/java/com/caso1/domain/: Articulo.java
src/main/java/com/caso1/repository/: ArticuloRepository.java
src/main/java/com/caso1/service/: ArticuloService.java  FirebaseStorageService.java
src/main/resources/: application.properties  creaTabla.sql  messages.properties
src/main/resources/templates/: index.html
src/main/resources/templates/Articulo/: fragmentos.html  listado.html  modifica.html
src/main/resources/templates/general/: plantilla.html
